\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Core Engine}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Graphical User Interface}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation Details}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Backup Algorithm}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Command Line Interface}{1}{subsection.3.2}\protected@file@percent }
\bibcite{apple}{1}
\bibcite{rsync}{2}
\bibcite{electron}{3}
\bibcite{debian}{4}
\bibcite{dejaDup}{5}
\bibcite{timeshift}{6}
\bibcite{borg}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Security Considerations}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Deployment Package}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Backup Solutions for Linux}}{2}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{I}{2}{Comparison of Backup Solutions for Linux}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
